FROM node:22-bookworm-slim

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/server/package.json packages/server/package.json
COPY packages/plugin/package.json packages/plugin/package.json

RUN pnpm install --frozen-lockfile

COPY packages/shared ./packages/shared
COPY packages/server ./packages/server

RUN pnpm --filter @salt-sync/shared build \
  && pnpm --filter @salt-sync/server build

EXPOSE 3000

CMD ["node", "packages/server/dist/index.js"]
